<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/claseEstilos.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        Git es un de control de versiones
    </div>


    <div class="login">
        <form action="">
            <div class="loginBody">
                <div>
                    <label for="">email</label>
                    <input type="text" placeholder="email">
                </div>
                <div class="passwordBox">
                    <label>contraseña</label>
                    <input type="password">
                </div>
            </div>
            <input type="submit">
        </form>
    </div>
    <!-- <div class="caja1">
        esta es la caja uno
    </div> -->

    <!-- <div class="caja2">
        esta es la caja dos
    </div> -->
    <!-- <div class="scrollBox">
        <h5>dcbdhb</h5>
        <h5>jbgcsdhcb</h5>
        <h5>texto cualquiera</h5>
    </div> -->

</body>

</html>